@font-face {
    font-family: 'KCCChassam';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/KCCChassam.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

body {
    background-color: gray;
}

.main {
    width: 80vw;
    min-height: 60vh;
    margin: 0 auto;
    text-align: center;
    background-color: #001f00e1;
    display: flex;
    color: white;

    font-family: 'KCCChassam';
    font-size: 24px;

    border: 30px solid #2e1d00e1;
    box-shadow: inset 4px 4px 10px 2px rgb(11, 11, 11), inset -4px -4px 10px 2px rgb(11,11,11),
    2px 2px 4px 1px rgba(50, 50, 50), -2px -2px 4px 1px rgba(50, 50, 50);

}

.main-item {
    margin: auto;
    width: 60vw;
    padding: 14px;
}

.btn {
    width: 70px;
    height: 40px;
    vertical-align: middle;
    border-radius: 10px;
    background-color: white;
    color: black;
    font-family: 'KCCChassam';
    font-size: 16px;
}

.a-btn {
    width: 50px;
    height: 36px;
    line-height: 36px;
    display: inline-block;
    text-align: center;
}

.main-item .list {
    width: 100%;
}

input {
    margin-bottom: 10px;
}

input,
textarea {
    background-color: #001f00e1;
    border: none;
    border-bottom: 3px solid white;
    color: white;

    font-family: 'KCCChassam';
    font-size: 18px;
}

textarea {
    resize: none;
}

table {
    /* vertical-align: center; */
    text-align: center;
    width: 100%;
    margin: auto;
    /* background-color: azure; */
}

table tr {
    height: 36px;
}

td {
    border-top: 1px solid #ddd;
    padding-top: 6px;
    padding-bottom: 6px;

}

.header {
    display: flex;
    width: 80%;
    margin: auto;
    color: black;
    font-family: 'KCCChassam';
    font-size: 24px;
}

.header div {
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: white;
}

.comment-div {
    display: flex;
    text-align: left;
}

.comment-div div:nth-child(1) {
    width: 65%;
}

.comment-div div:nth-child(2) {
    width: 20%;
}

.comment-div div:nth-child(3) {
    width: 15%;
}

.comment-div div {
    margin-right: 10px;
}

.comment-list {
    margin-top: 20px;
    height: 120px;
    overflow: auto;
}

.f-right {
    justify-content: flex-end;
    display: flex;
}

.f-right div {
    margin-right: 10px;
}

.fs-small {
    font-size: 20px;
}

.fs-big {
    font-size: 30px;
}

.f-center {
    text-align: left;
}

.m-bottom {
    margin-bottom: 50px;
}

button img {
    width: 24px;
    height: 24px;
}

.flex {
    display: flex;
    justify-content: center;
}

.big-insert{
    width: 100%;
    margin-bottom: 24px;
}

.big-insert.big-ta {
    height: 200px;
}

.f-left {
    display: flex;
}

.d-img {
    width: 500px;
}