회원가입, 로그인, 게시판(목록, 작성/수정, 상세, (+댓글, 좋아요, 삭제))

-------
페이지(5개)

- 회원가입(이메일 닉네임 중복확인, 이메일닉네임비밀번호 정규식확인)
- 로그인(이메일 비밀번호 옳은지, 로그인되면 세션에 추가)
- 게시판-목록(전체 글 불러오기, 타이틀(글 제목만 표시) 클릭하면 글 상세보기, 등록버튼)
- 게시판-상세(글 제목 내용 작성자 시간 댓글 좋아요 출력, 댓글다는 부분 출력, 좋아요 추가하는 부분(현재세션의 작성자가 좋아요눌렀는지여부출력 ), 현재세션작성자면 수정삭제버튼 출력)
- 게시판-작성/수정(요청params에 아이디있으면 수정 없으면 작성)(작성-게시글작성) (수정-해당아이디의 게시글 찾아서 출력, 게시글수정하는부분)
게시판-삭제 (현재세션작성자인지확인하고 삭제)
로그아웃(세션삭제
req.session.destory(function(err){});
)


----------------------

유저 삭제되면 댓글, 게시글, 삭제되는지 확인 (완료)

---
남은부분
상세 - 세션확인 후 수정삭제버튼출력
댓글등록, 좋아요
작성/수정/삭제

---
댓글 등록(완료), 좋아요(완료)
수정(완료)
삭제(완료.....on update cascade 할거면 추가)


----
0510 23:30

하고싶은것

css 손보기

게시글삭제 on update delete cascade
회원가입  input 입력할때 정규식

게시글 등록수정, 댓글 내용작성자, 로그인회원가입 input 공백처리

이미지적용(좋아요 버튼)
게시글 이미지 업로드
