0619 공지

민우님 남은 부분

자유게시판(좋아요/조회수/댓글순 정렬하는 부분)
showDetail(공연 후기, 날짜 선택하는 부분)
main

만약 오늘까지 자유게시판, showDetail 구현 완료 못하시면
main페이지를 내가 작업하기로 했습니다

괜찮???

------------------------------------------

현재 진행 상황

로그인 - 완료
회원가입 - 완료
고객 마이페이지(채팅 제외) - 완료
관리자 마이페이지(채팅 제외) - 완료

isLogin
- 추가할 부분(토큰 만료되면 로그인 페이지로 이동하는 부분)

showDetail
- 작업 중(남은 부분 : 날짜 선택, 관람 후기, 평점 그래프 출력)

예매창
- 작업 중(남은 부분 : 결제API 연동)

자유게시판 
- 작업 중(남은 부분 : 좋아요/조회순/최신순 정렬)

고객 채팅 
- 작업 시작

관리자 채팅 
- 작업 시작

메인페이지
- 진행 전




+ 
라우터 연결하는 부분 남음(서버에서 res.sendFile로 html 파일 보내주는 부분)

css 수정

배포 후 오류 확인하기



---------------------------------------------------


목표 - 수요일 오후까지 작업 완료

목요일 오전 배포하고 모든 작업 진행되는지 확인하기(~금요일)

주말 - 발표, 시연 준비





















