API 작성한 부분

로그인 회원가입

메인
자유게시판(목록, 등록, 상세, 수정, 삭제, 좋아요, 댓글, 대댓글, 게시글 신고, 댓글 신고, 대댓글 신고)

마이페이지(내가 쓴 자유게시판, )


-------------------------------

API 문서 작성할 부분	

공연예매(상세출력, 좌석 선택, 결제)

마이페이지(유저 정보출력, 닉네임 변경, 비밀번호 변경, 프로필 이미지 변경, 예매내역 출력, 예매 취소, 예매 후기, 내가 좋아요 한 게시글 목록)

채팅(채팅 목록 불러오기, 채팅 보내기)

관리자(관리자페이지 출력, 공연 등록 및 수정 및 삭제, 기간 지난 공연의 좌석 정보 삭제, 신고목록 불러오기, 신고 수락, 유저 목록 리스트, 해당 유저의 상세정보(예매내역, 신고된 횟수) 불러오기)


회원가입, 마이페이지(이메일 인증받는 부분)

결제

---------------------------------


이메일인증

nodemailer 모듈 

회원가입 - 이메일 입력하고 인증 버튼 누름 - 서버에 이 이메일로 메일 보내야된다고 요청 보냄 
서버에서 인증코드 생성해서 {이메일:인증코드} 저장하고 메일 보냄  - 클라이언트에게 메일 보냈다고 전송
사용자가 인증코드 작성해서 인증 버튼 누름 - 서버에 이메일, 인증코드 전송 - 서버에서 저장된 객체 비교해서 인증 성공/실패 요청 보냄




https://velog.io/@neity16/NodeJs-%EC%9D%B4%EB%A9%94%EC%9D%BC-%EC%9D%B8%EC%A6%9D-%EA%B5%AC%ED%98%84nodemailer


https://velog.io/@alsrlqor/Nodemailer-Node.js-%EC%9D%B4%EB%A9%94%EC%9D%BC-%EC%9D%B8%EC%A6%9D-%EA%B5%AC%ED%98%84

crypto - 랜덤으로 숫자를 생성해 줄 라이브러리 Math.random() 은 암호학적으로 안전한 난수를 제공하지 않으므로, 보안과 관련된 어떤 것에도 이 함수를 사용해서는 안 된다.
https://charming-kyu.tistory.com/6







결제API(토스)

찾아보기







