시연 순서

------------
시연 순서

(더미데이터 미리 생성)

로그인할 아이디(zerohoney@gmail.com, 새로 회원가입한 유저, admin)
다른 사람이 로그인해서 채팅보내야됨(2coco97@naver.com : 민우, 2coco97003@naver.com : 아현) 비밀번호 : q1w2e3R$
토스 미리 로그인 


시연 
-> 로그인
-> 회원가입(새로 회원가입)
-> 로그인(회원가입한 유저)
-> 메인(배너 쿠키, 스와이퍼, 평점/댓글순 랭킹)
-> 공연 상세(평점 1등[포레스텔라] 공연, 상세정보/관람후기(평점, 좋아요[다음 아이디가 같은 콘서트 들어가서 올라갔는지 확인])/장소정보/예매취소, )
-> 예매(날짜 선택 언급, 다른 브라우저로 (zerohoney@gmail.com)로그인, 한 번에 좌석 하나만 선택 가능 언급, 결제하기)
-> 결제 진행(상품금액 언급, 다른 브라우저에서 예매창(결제된 좌석 보여주기/선택 못하게))
-> 마이페이지 - 예매내역(예매내역 결제 전 보여주고, 토스 입금처리, 결제 완료 보여주기, 리뷰 1점 등록)
-> 마이페이지 - 회원정보 수정(닉네임, 비밀번호, 프로필 변경)
-> 메인(평점순 바뀐 부분(1등->2등))
-> 공연 상세(2등으로 바뀐 [포레스텔라], 공연후기(작성한 것 보여주기))
-> 마이페이지 - 예매내역(공연후기 수정(5점))
-> 메인(평점순 바뀐 부분(2등 -> 1등), 댓글순 바뀐 부분(다른 공연 댓글 다 8개인데 혼자 9개))
-> 마이페이지 - 예매내역(공연후기 삭제)
-> 자유게시판 목록 (등록)
-> 자유게시판 - 등록(등록 진행)
-> 자유게시판 목록 - (페이지네이션)
-> 자유게시판 상세 - (수정/삭제)
-> 자유게시판 목록 - (최신순, 다른 작성자 글 들어감)
-> 자유게시판 상세 - (다른 글 좋아요 2개, 신고, 대댓글, 다른 작성자라서 수정/삭제 안되는 거 언급, 같은 사람(mumu) 글 세 개 신고)
-> !! 다시 다른 아이디로 로그인
-> 로그인(zerohoney@gmail.com)
-> 자유게시판 목록 - (좋아요 하나인 글 좋아요 2개, 좋아요 많은 순 정렬)
-> 마이페이지 - 자유게시판(내가 쓴 글, 좋아요한 글)
-> 고객센터 (채팅 몇 개 보내기)
-> 로그인 (admin ) [새로가입한 유저 로그아웃 -> admin 로그인]
-> 채팅 화면
-> 채팅 (스크롤 보여주게 3개~4개정도 치기)
-> 미리 로그인한 유저가 채팅 보내기(2coco97@naver.com : mumu) (민우)
-> 미리 로그인한 유저가 채팅 보내기(2coco97003@naver.com : 무무) (아현)
-> 채팅 알림 뜨는거 보여주기
-> 실시간 채팅(mumu, 무무)
-> 관리자페이지 - 공연 등록(등록)
-> 새로가입한 유저 - 메인(등록한 공연 보여주기)
-> admin - 공연 수정([드림하이])
-> 새로가입한 유저- 메인 - (수정된 공연 보여줌)
-> admin - 공연 삭제([드림하이])
-> 새로가입한 유저- 메인 - (삭제된 공연 보여줌)
-> admin - 유저관리(유저 검색(mumu, ))
-> 유저관리(신고된 유저 - 2번 신고 승인)
-> 로그인 (2coco97@naver.com : mumu) (2번 신고는 로그인 되는 부분 보여줌)
-> admin - (신고된 유저 - 1번 신고 승인)
-> 로그인 (2coco97@naver.com : mumu) (3번 신고는 로그인 안되는 부분 보여줌)















